<?xml version="1.0" encoding="UTF-8"?><project name="logit" company="" webLink="http://" view-date="2019-09-26" view-index="0" gantt-divider-location="502" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="291" order="0"/>
        <field id="tpd4" name="Date de début" width="106" order="1"/>
        <field id="tpd5" name="Date de fin" width="101" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #ff3333 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[V-E Day]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[Bastille Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Armistice Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2008" month="5" date="12" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2009" month="6" date="1" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2009" month="7" date="13" type="NEUTRAL">
            <![CDATA[Bastille Day]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2010" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2010" month="5" date="24" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2011" month="5" date="29" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2011" month="6" date="2" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2011" month="6" date="13" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2011" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2012" month="5" date="17" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2012" month="6" date="3" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2012" month="6" date="17" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="11" date="12" type="HOLIDAY">
            <![CDATA[Armistice Day (in Lieu)]]>
        </date>
        <date year="2012" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2013" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2013" month="5" date="20" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2013" month="5" date="26" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2013" month="6" date="16" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2014" month="5" date="25" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2014" month="5" date="29" type="NEUTRAL">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2014" month="6" date="9" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2014" month="6" date="15" type="HOLIDAY">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2015" month="5" date="24" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2015" month="6" date="21" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2016" month="5" date="29" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2016" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Day (observed)]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2017" month="5" date="28" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2017" month="6" date="18" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2018" month="5" date="27" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2018" month="6" date="17" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2019" month="5" date="26" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2019" month="6" date="16" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vérifier les var et method des Exceptions" color="#8cb6ce" meeting="false" start="2019-09-26" duration="3" complete="100" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="140" name="conception" color="#8cb6ce" meeting="false" start="2019-10-01" duration="5" complete="66" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true">
            <task id="4" name="Créer la maquette des vues" color="#8cb6ce" meeting="false" start="2019-10-01" duration="1" complete="100" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[A faire valider par Yoyo (maquette v.1)]]>
                </notes>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Créer le MCD / MLD de la BDD" color="#8cb6ce" meeting="false" start="2019-10-02" duration="2" complete="100" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[A faire valider par Yoyo avant la créatoin de la BDD MySQL]]>
                </notes>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Créer la BDD MySQL" color="#8cb6ce" meeting="false" start="2019-10-04" duration="2" complete="50" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="147" name="jalon validation yo" color="#8cb6ce" meeting="true" start="2019-10-08" duration="0" complete="0" thirdDate="2019-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="170" name="EXAM CERTIF J-30" color="#ff3333" meeting="false" start="2019-11-04" duration="1" complete="0" thirdDate="2019-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="142" name="jalon validation yo" color="#8cb6ce" meeting="false" start="2019-10-08" duration="19" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true">
            <task id="42" name="Créer l'un des vues d'un type d'erreur" color="#8cb6ce" meeting="false" start="2019-10-08" duration="1" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Créer le Controller de la vue concernée" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Créer toute les vues avec un message basique" color="#8cb6ce" meeting="false" start="2019-10-10" duration="4" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Créer tout les Controllers pour les pages basique" color="#8cb6ce" meeting="false" start="2019-10-16" duration="4" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Intégrer dans les Controllers les methods  pour afficher les infos créer par GlobalException" color="#8cb6ce" meeting="false" start="2019-10-22" duration="4" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Afficher les infos des Controllers dans chacune des vues dans un tableau" color="#8cb6ce" meeting="false" start="2019-10-28" duration="5" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Une fois la vue et le controller fait aveec l'affichage des infos
=>Faire vérifier par Yoyo que toutes les infos sont présentes et montrées
comme souhaité]]>
                </notes>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="158" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="158" name="jalon validation yo" color="#8cb6ce" meeting="true" start="2019-11-05" duration="0" complete="0" thirdDate="2019-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="172" name="EXAM CERTIF J-15" color="#ff0033" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="143" name="implementation version alpha" color="#8cb6ce" meeting="false" start="2019-11-05" duration="17" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true">
            <task id="63" name="Intégrer les infos spécifiques à chaque classe de GlobalException" color="#8cb6ce" meeting="false" start="2019-11-12" duration="4" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Afficher les infos spécifiques à chaque classe" color="#8cb6ce" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Une fois la vue et le controller fait aveec l'affichage des infos
=>Faire vérifier par Yoyo que toutes les infos sont présentes et montrées
comme souhaité]]>
                </notes>
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Créer les filtres combinatoires" color="#8cb6ce" meeting="false" start="2019-11-05" duration="4" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Montrer les types de filtres à Yoyo et voir si des modifications ou des ajouts sont à prévoir]]>
                </notes>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Mettre en forme toutes les vues" color="#8cb6ce" meeting="false" start="2019-11-25" duration="4" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="161" name="jalon validation yo" color="#8cb6ce" meeting="true" start="2019-11-29" duration="0" complete="0" thirdDate="2019-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="168" name="EXAM CERTIF Jour-J" color="#ff0033" meeting="false" start="2019-12-02" duration="1" complete="0" thirdDate="2019-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Temps prévu au global" color="#000000" meeting="false" start="2019-09-26" duration="42" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="nono" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
